<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends EntityRepository
{
  public function findAllCatalogueOrdered($catalogue) {
    return array();/*$this->getEntityManager()
      ->createQuery('SELECT g,c 
        FROM RbinsPersoBundle:City g Left Join g.Country c
        
        ORDER BY g.name, g.code ASC')
      ->getResult();*/
  }
  public function findAllStartingWith($catalogue, $letter) {
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->select('g,c')
      ->from('RbinsPersoBundle:City','g')
      ->leftJoin('g.Country','c')
      ->orderBy('g.name ','ASC');

    if($letter != '') {
      $qb->andWhere('g.name LIKE :letter')
        ->setParameter('letter', $letter.'%');
    }
    return $qb->getQuery()->getResult();
  }


  public function searchComplete($catalogue, $name, $exact = false, $locale = null) {
    $conn = $this->getEntityManager()->getConnection();
    $qb = $conn->createQueryBuilder();
    $qb->select("id as value, name || ' (' || code || ')'  as label")
      ->from('city','u')
      ->andwhere("name || ' ' || code ilike :search")
      ->setMaxResults(300)
      ->orderBy("name");


    $st = $conn->prepare($qb->getSQL());
    if($exact)
      $st->bindValue('search', $name);
    else
      $st->bindValue('search', '%'.$name.'%');
    $st->execute();
    return  $st->fetchAll();
  }
}
