<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DepartmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepartmentRepository extends EntityRepository
{
  public function findAllCatalogueOrdered($catalogue) {
    return $this->getEntityManager()
      ->createQuery('SELECT g,s FROM RbinsPersoBundle:Department g
        LEFT JOIN g.Parent s
        ORDER BY g.is_active desc, g.Parent desc, g.name_fr ASC')
      ->getResult();
  }

  public function searchComplete($catalogue, $name, $exact = false, $locale = null) {
    $conn = $this->getEntityManager()->getConnection();
    $field_name = "name_".$locale;
    $qb = $conn->createQueryBuilder();
    $qb->select("d.id as value, d.$field_name || (CASE WHEN p.$field_name IS NULL THEN '' ELSE ' (' || p.$field_name || ')' END) as label")
      ->from('department','d')
      ->leftjoin('d','department','p','d.parent_ref=p.id')
      ->andwhere("d.$field_name || ' ' || COALESCE(p.$field_name,'') ilike :search")
      ->andwhere("d.is_active = true")
      ->orderBy("d.$field_name");


    $st = $conn->prepare($qb->getSQL());
    if($exact)
      $st->bindValue('search', $name);
    else
      $st->bindValue('search', '%'.$name.'%');
    $st->execute();
    return  $st->fetchAll();
  }
  
  public function findAllDepts($locale) {
    $field_name = "name_".$locale;
    $conn = $this->getEntityManager();
    $query = $conn->createQuery("SELECT d, s FROM RbinsPersoBundle:Department d JOIN d.Children s WHERE s.is_active = true ORDER BY d.$field_name, s.$field_name");
    $results = $query->getResult();
    return  $results;
  }

  public function findOnlyDepts($locale) {
    $field_name = "name_".$locale;
    $conn = $this->getEntityManager();
    $query = $conn->createQuery("SELECT d FROM RbinsPersoBundle:Department d WHERE d.is_active = true AND d.level='department' ORDER BY d.$field_name");
    $results = $query->getResult();
    return  $results;
  }  

  public function getUserDept($person_ref)
  {
    $conn = $this->getEntityManager();
    $qb = $conn->createQueryBuilder();
    $qb->select('d')
      ->from('RbinsPersoBundle:Department','d')
      ->leftjoin('d.WorkingDuty','w','d.id=w.department_ref')
      ->where('w.Person = :id')
      ->andwhere('COALESCE(w.end_date,\'01/01/2999\') > :date')
      ->setParameter('id', $person_ref)
      ->setParameter('date', 'now()');
    return $qb;

  }
}
