<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends EntityRepository
{
  public function getDocument($id)
  {
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->select('d')
      ->from('RbinsPersoBundle:Document','d')
      ->leftJoin('d.Person','p')
      ->andwhere('p.id= :id')->setParameter('id', $id)
      ->orderBy('d.DocType','ASC');
    return $qb->getQuery()->getResult(); 

  }
}
