<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MedCenterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MedCenterRepository extends EntityRepository
{
  public function findAllCatalogueOrdered($catalogue) {
    return $this->getEntityManager()
      ->createQuery('SELECT g,c
        FROM RbinsPersoBundle:MedCenter g Left Join g.City c
        ORDER BY g.name ASC')
      ->getResult();
  }
  public function searchComplete($catalogue, $name, $exact = false, $locale = null) {
    $conn = $this->getEntityManager()->getConnection();
    $qb = $conn->createQueryBuilder();
    $qb->select("id as value, name  as label")
      ->from('medical_center','m')
      ->andwhere("name ilike :search")
      ->orderBy("name");


    $st = $conn->prepare($qb->getSQL());
    if($exact)
      $st->bindValue('search', $name);
    else
      $st->bindValue('search', '%'.$name.'%');
    $st->execute();
    return  $st->fetchAll();  
  }
}
