<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PersonContact
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonContact extends EntityRepository
{
  public function getContact($id)
  {
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->select('pc')
      ->from('RbinsPersoBundle:PersonContact','pc')
      ->leftJoin('pc.Person','p')
      ->andwhere('p.id= :id')->setParameter('id', $id)
      ->orderBy('pc.type','DESC');
    return $qb->getQuery()->getResult(); 

  }
}
