<?php

namespace Rbins\PersoBundle\Repository;
use Rbins\PersoBundle\Utils\Util as Util;
use Doctrine\ORM\EntityRepository;

/**
 * PersonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonRepository extends EntityRepository
{
  public function searchInName($name, $exact = false) {
    $conn = $this->getEntityManager()->getConnection();
    $qb = $conn->createQueryBuilder();
    
    $qb->select('p.id as value,  p.last_name || \' \' || p.first_name  as label, COALESCE(e.exit_date, \'inactive\') as is_active')
      ->from('person','p')
      ->leftjoin('p','(select distinct on (person_ref) person_ref, entry_date, CASE WHEN coalesce(exit_date,\'01/01/2999\') > now() then \'active\' else \'inactive\' END as exit_date
       from person_entry order by person_ref,entry_date DESC)','e','e.person_ref=p.id');
    $params = array();

    if($exact) {
      $qb->andwhere('p.first_name || \' \' || p.last_name ilike ?');
      $params[] = $name;
    }
    else {
      foreach(explode(' ', $name) as $term) {
        $term = trim($term);
        if($term == '') continue;
        $term =  Util::unaccent($term);
        $qb->andwhere("translate(p.first_name || ' ' || p.last_name, 'äàáëéèêöôîï','aaaeeeeooii') ilike ?");
        $params[] = '%'.$term.'%';
      }
    }
    $qb
      ->setMaxResults(300)
      ->orderBy('label,value');
    $st = $conn->prepare($qb->getSQL());
    $st->execute($params);
    return  $st->fetchAll();
  }
  
  public function getPersonSummary($id) {
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->select("p.photo, p.last_name, p.first_name, p.id, p.mother_tongue, e.entry_date, e.exit_date, c.name_fr, c.name_nl")
      ->from('RbinsPersoBundle:Person','p')
      ->leftJoin('p.PersonEntry','e')
      ->leftJoin('p.WorkingHist','h')
      ->leftJoin('h.ContractComment', 'c')
      ->andwhere('p.id= :id')->setParameter('id', $id)
      ->orderBy('e.entry_date','DESC')
      ->addOrderBy('h.start_date', 'DESC');
    return $qb->getQuery()->getResult();
  }

  public function getPersonByWorkingHist($dpt=null) {
    $conn = $this->getEntityManager();
    if($dpt)
      $query = $conn->createQuery("SELECT w, p FROM RbinsPersoBundle:WorkingDuty w JOIN w.Person p
      WHERE CURRENT_DATE() between w.start_date and COALESCE(w.end_date, 'now') AND w.Department = $dpt
      ORDER BY p.first_name ASC");  
    else
      $query = $conn->createQuery("SELECT w, p FROM RbinsPersoBundle:WorkingDuty w JOIN w.Person p
      WHERE CURRENT_DATE() between w.start_date and COALESCE(w.end_date, 'now')
      ORDER BY p.first_name ASC");
    $results = $query->getResult();
    return  $results;
  }


  public function searchPbUsers($name, $type='text') {
    $conn = $this->getEntityManager()->getConnection();
    $qb = $conn->createQueryBuilder();    
    $qb->select("p.id as value, p.gender as sexe, CASE WHEN char_length(p.alias_last_name) > 1 THEN p.alias_last_name ELSE p.last_name END as lastname, 
       CASE WHEN char_length(p.alias_first_name) > 1 THEN p.alias_first_name ELSE p.first_name END  as firstname, pb.type as info_type, pb.entry as entry, 
       array_to_string(array_agg(distinct w.department_ref),',') AS dpt,
       p.description as description, p.photo as photo, building as building,situation,building_floor as floor, building_room as room,
       p.email as fixemail,p.hobbies as hobbies, f.name_fr as functionfr, f.name_nl as functionnl")
      ->from('person','p')
      ->innerjoin('p','person_entry','e','e.person_ref=p.id AND coalesce(exit_date,\'01/01/2999\') >= DATE \'today\' ') // logicaly useless but if no entry is specified someone may appear
      ->leftjoin('p','phonebook','pb','pb.person_ref=p.id')
      ->innerjoin('p','working_duty','w','w.person_ref=p.id AND coalesce(end_date,\'01/01/2999\') >= DATE \'today\' ')
      ->leftjoin('w','department','d','w.department_ref=d.id')
      ->leftjoin('p', 'catalogue', 'f', 'p.function_ref = f.id')
      ->where('p.pb_visible','true')
      ->andWhere('w.percentage > 0')
      ->groupby('p.id, pb.type, pb.entry, pb.id, f.name_fr, f.name_nl') ;
    $params = array();
    if($type == 'justone')
    {
      $qb->andWhere('p.id= ?') ;
      $params[] = $name ;
    }
    elseif($type == 'text')
    {
      foreach(explode(' ', $name) as $key => $term) {
        $term = trim($term);
        if($term == '') continue;
        $term =  Util::unaccent($term);
        $qb->andwhere("translate(CASE WHEN char_length(p.alias_first_name) > 1 THEN p.alias_first_name ELSE p.first_name END || ' ' || CASE WHEN char_length(p.alias_last_name) > 1 THEN p.alias_last_name ELSE p.last_name END, 'àáéè','aaee') ilike ?");
        $params[] = '%'.$term.'%';
      }
    }
    elseif($type == 'dept')
    {      
      $qb->andWhere('d.id= ?') ;
      $params[] = $name;
    }
    else
    {
      $qb->andwhere("translate(CASE WHEN char_length(p.alias_last_name) > 1 THEN p.alias_last_name ELSE p.last_name END, 'àáéè','aaee') ilike ?");
      $params[] = $name.'%';
    }
    $qb
      ->setMaxResults(300)
      ->orderBy('lastname,firstname,pb.id');
    $st = $conn->prepare($qb->getSQL());
    $st->execute($params);
    return  $st->fetchAll();
  }
}
