<?php

namespace Rbins\PersoBundle\Repository;
use Rbins\PersoBundle\Utils\Util as Util;
use Doctrine\ORM\EntityRepository;

/**
 * PhoneBookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneBookRepository extends EntityRepository
{
  public function getInfos($id)
  {
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->select('pb')
      ->from('RbinsPersoBundle:PhoneBook','pb')
      ->leftJoin('pb.person','p')
      ->andwhere('p.id= :id')->setParameter('id', $id)
      ->orderBy('pb.type','DESC');
    return $qb->getQuery()->getResult(); 

  }
}
