<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PremiumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PremiumRepository extends EntityRepository
{
}
