<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TransportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransportRepository extends EntityRepository
{
  public function getStib($id,$end)
  {
      $qb = $this->getEntityManager()->createQueryBuilder();
      $qb->select('t.end_date')
        ->from('RbinsPersoBundle:Transport','t')
        ->andwhere('t.person= :id')->setParameter('id', $id)
        ->andwhere('t.stibmivb=true') 
        ->andwhere('t.end_date > :date')->setParameter('date',$end);
      $transport = $qb->getQuery()->execute();
      if(count($transport) > 0) return true ;
    return false ;
  }
}
