<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WorkingDuty
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkingDuty extends EntityRepository
{
  public function getLastDuty($person_ref)
  {
    $conn = $this->getEntityManager();
    $query = $conn->createQuery("SELECT w FROM RbinsPersoBundle:WorkingDuty w WHERE w.Person=$person_ref ORDER BY w.start_date DESC") ;
    $results = $query->getSingleResult();
    return  $results;   
  }

  public function stopDuty($person_ref,$end_date)
  {
    $conn = $this->getEntityManager();
    $query = $conn->createQuery("Update RbinsPersoBundle:WorkingDuty w set w.end_date='$end_date' WHERE w.end_date IS NULL AND w.Person=$person_ref") ;
    $results = $query->execute();
    return  $results;
  }
}
