<?php

namespace Rbins\PersoBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WorkingHist
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkingHist extends EntityRepository
{
  public function getLastHist($person_ref)
  {
    $conn = $this->getEntityManager();
    $query = $conn->createQuery("SELECT w FROM RbinsPersoBundle:WorkingHist w WHERE w.Person=$person_ref ORDER BY w.start_date DESC") ;
    try {
        $results = $query->getSingleResult();
    }
    catch (\Exception $e) {
        $results = null;
    }
    return  $results;
  }

  public function stopHist($person_ref,$end_date)
  {
    $conn = $this->getEntityManager();
    $query = $conn->createQuery("Update RbinsPersoBundle:WorkingHist w set w.end_date='$end_date' WHERE w.end_date IS NULL AND w.Person=$person_ref") ;
    $results = $query->execute();
    return  $results;
  }
}
